antlr-2.7.7.jar
collection-0.0.1-20110104.095135-7.jar
commons-beanutils-1.8.3-patched.jar
commons-codec-1.4.jar
commons-collections-3.2.1.jar
commons-dbcp-1.4.jar
commons-digester-1.8.1.jar
commons-fileupload-1.2.1.jar
commons-httpclient-3.1.jar
commons-io-1.4.jar
commons-lang-2.4.jar
commons-logging-1.1.1.jar
commons-pool-1.5.4.jar
commons-validator-1.3.1.jar
dbjavapool-2.1-SNAPSHOT.jar
dbshard-1.1-20100629.030224-6.jar
dom4j-1.6.1.jar
excludes.files
ezmorph-1.0.6.jar
facebook-java-api-3.0.1.jar
facebook-java-api-annotation-processor-3.0.1.jar
facebook-java-api-schema-3.0.1.jar
flex-messaging-common-0.1.jar
flex-messaging-core-0.1.jar
gip-platform-rest-api-2.0.0-20110215.040347-4.jar
gson-1.4.jar
icu4j-2.6.1.jar
javassist-3.6.0.GA.jar
jaxb-impl-2.2.jar
jaxen-1.1.1.jar
jaxrs-api-2.0-beta-2.jar
jcip-annotations-1.0.jar
jdom-1.0.jar
jettison-1.1.jar
jsch-0.1.42.jar
json-20090211.jar
json-lib-2.3-patched.jar
json-simple-1.1.jar
jsr250-api-1.0.jar
jstl-1.1.2.jar
log4j-1.2.15.jar
memcached-2.3.1.jar
mvel2-2.0.15.jar
mysql-connector-java-5.1.12.jar
netty-3.1.5.GA.jar
oauth-20090825.jar
opensocial-1.1-he-20101012.093828-2.jar
oro-2.0.8.jar
payment-core-1.3-20100803.034414-5.jar
paypal_base-0.1.jar
resteasy-jaxb-provider-2.0-beta-2.jar
resteasy-jaxrs-2.0-beta-2.jar
resteasy-jettison-provider-2.0-beta-2.jar
runtime-0.4.1.5.jar
scannotation-1.0.2.jar
serializer-2.7.1.jar
simple-xml-2.3.4.jar
sjsxp-1.0.1.jar
slf4j-api-1.6.0.jar
slf4j-log4j12-1.6.0.jar
standard-1.1.2.jar
stax-1.2.0.jar
struts-1.2.9-patched-1.jar
twofish_cache-1.0.jar
twofishes-config-core-1.1-SNAPSHOT.jar
twofishes-dispatcher-1.3-SNAPSHOT.jar
twofish_util-1.0.jar
uncommons-maths-1.2.1.jar
xalan-2.7.1-patched.jar
xercesImpl-2.8.1.jar
xmlrpc-1.2-patched.jar
xom-1.0.jar
