#!/usr/bin/expect -f 
set cur_dir [lindex $argv 0]
set app_name [lindex $argv 1]
set execute_commands_file [lindex $argv 2]

proc remote_execute {deploy_center hosts commands} {
        #login to deploy center
        spawn ssh -p [lindex $deploy_center 3] -l [lindex $deploy_center 2] [lindex $deploy_center 1]
        sleep 1
        expect "Password:*"
        send "[lindex $deploy_center 4]\r"
        sleep 1
        set app_name [lindex $deploy_center 0]
        set dest_ip [lindex $deploy_center 1]
        set ps_command "export PS1=\"\[\\u@$app_name \\e\[35;1m$dest_ip\\e\[0m\]: \\w\\n\$?>\""
        send "$ps_command\r"
        expect "*>"

       for {set i 0} {$i < [llength $hosts]} {incr i} {
                set host [lindex $hosts $i]
                send "ssh -p[lindex $host 3] -l [lindex $host 2] [lindex $host 1]\r"
                expect "Password:*"
                send "[lindex $host 4]\r"
                set app_name [lindex $host 0]
                set dest_ip [lindex $host 1]
                set ps_command "export PS1=\">\""
                send "$ps_command\n"
		sleep 1
                expect ">*"
		puts "\r\n\r\n\r\nrun in [lindex $host 1] ......................"
		for {set j 0} {$j < [llength $commands]} {incr j} {
			send "[lindex $commands $j]\r\n"
			expect ">*"
		}
		send "exit\r\n"
		sleep 4
                expect "*>*"
        }
        interact
}



proc get_arr_from_file {file_name} {
        set file [open "$file_name" r]
        set arr {}
        while { [gets $file line] >= 0 } {
                lappend arr $line
        }
        return $arr
}

set deploy_center [get_arr_from_file "$cur_dir/${app_name}.dc.host"]
set deploy_center [lindex $deploy_center 0]
set hosts [get_arr_from_file "$cur_dir/${app_name}.hosts"]
set commands [get_arr_from_file "$cur_dir/$execute_commands_file"]

remote_execute $deploy_center $hosts $commands

