#!/usr/bin/expect -f
set need_jump [lindex $argv 0]
set jump_ip [lindex $argv 1]
set jump_user [lindex $argv 2]
set jump_port [lindex $argv 3]
set jump_passwd [lindex $argv 4]
set dest_ip [lindex $argv 5]
set dest_user [lindex $argv 6]
set dest_port [lindex $argv 7]
set dest_passwd [lindex $argv 8]
set app_name [lindex $argv 9]

if {$need_jump !=0} {
spawn ssh -p $jump_port -l $jump_user $jump_ip
expect "*Password:*"
sleep 1
send "$jump_passwd\r"
expect "huanxiangjiuba*"
send "ssh -p $dest_port -l $dest_user $dest_ip\r"
} else {
puts "2"
spawn ssh -p $dest_port $dest_user@$dest_ip 
}
expect "Password:*"
send "$dest_passwd\r"
expect "huanxiangjiuba*"
set ps_command "export PS1=\"\[$app_name \\e\[35;1m$dest_ip\\e\[0m\]: \\w\\n\$?>\""
send "$ps_command\r"
expect "*>"
interact
